<?xml version="1.0" encoding="utf-8"?>
<ScrollView
 xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.budday.MainActivity"
android:layout_width="match_parent"
android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name"
            android:inputType="textCapWords"
            android:id="@+id/name"
           />

    <TextView
       style="@style/Headerstyle"
        android:text="toppings"

        />
    <CheckBox
        android:id="@+id/whipp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Whipped Cream"
        android:textSize="16sp"
        android:paddingLeft="24dp"
       />
        <CheckBox
            android:id="@+id/chocolate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chocolate"
            android:textSize="16sp"
            android:paddingLeft="24dp"
            />
    <TextView
        style="@style/Headerstyle"
        android:text="quantity"

        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="-"
            android:id="@+id/decrease"
            android:onClick="decreaseval"

            />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="0"
        android:id="@+id/quantity"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginBottom="16dp"
         />
        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="+"
            android:id="@+id/increase"
            android:onClick="increaseval"
            />
    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="order"
        android:id="@+id/orderbutton"
        android:onClick="submitOrder"
        />

</LinearLayout>
</ScrollView>

